user nginx;

error_log /dev/stdout info;
pid nginx.pid;

worker_processes 2;

events {
    worker_connections 64;
}

http {
    access_log /dev/stdout;
    log_format simple '$remote_addr $request $status';
    server {
        listen 80;
        server_name localhost;

        location /hidden_index {
            alias /usr/share/nginx/html/;
            index index.html;
        }

        location / {
            proxy_pass http://app:8000;
        }
    }
}